//BAZA DE DATE SE NUMESTE 'suh_score'

CREATE TABLE `score` (
 `idUser` int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
 `username` varchar(255) NOT NULL,
 `score_stage1` int(11) DEFAULT 0,
 `score_stage2` int(11) DEFAULT 0,
 `score_stage3` int(11) DEFAULT 0,
 `score_stage4` int(11) DEFAULT 0,
 `score_stage5` int(11) DEFAULT 0,
 `score_stage6` int(11) DEFAULT 0,
 `score_stage7` int(11) DEFAULT 0,
 `status_stage1` tinyint(1) DEFAULT 0,
 `status_stage2` tinyint(1) DEFAULT 0,
 `status_stage3` tinyint(1) DEFAULT 0,
 `status_stage4` tinyint(1) DEFAULT 0,
 `status_stage5` tinyint(1) DEFAULT 0,
 `status_stage6` tinyint(1) DEFAULT 0,
 `status_stage7` tinyint(1) DEFAULT 0,
 `time_stage1` int(11) DEFAULT 0,
 `time_stage2` int(11) DEFAULT 0,
 `time_stage3` int(11) DEFAULT 0,
 `time_stage4` int(11) DEFAULT 0,
 `time_stage5` int(11) DEFAULT 0,
 `time_stage6` int(11) DEFAULT 0,
 `time_stage7` int(11) DEFAULT 0,
 `progress` int(11) DEFAULT 0,
 `last_modified` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp()
);

create table users ( 
idUser int(11) auto_increment primary key not null , 
username varchar(255) not null , 
first_name varchar(255) not null , 
last_name varchar(255) not null , 
email varchar(255) not null , 
pwd varchar(255) not null,
isAdmin int(11) DEFAULT 0 ) ;


CREATE TABLE intrebari 
( 
stage int(11) DEFAULT 0, 
idQuestion int(11)  NOT NULL,
question varchar(255) NOT NULL PRIMARY KEY, 
answera varchar(255) NOT NULL,
answerb varchar(255) NOT NULL,
answerc varchar(255) NOT NULL,
answerd varchar(255) NOT NULL,
correct int(11) NOT NULL
);